XXXVI ,mmmm omium Ἴ

vlg. η §mv-060> supplet manem-omma«
δυνησπάηκ PEVLR — ς ³51 deorumn-m* mv,
- 5 εει ὴψύῃ· ειηώι Ρ, - a ωε anm-om· aaa*
βοόης Μ. - β 5⁵1 παριέ- dnh P. - 5 Bb! Ιξισθαι ΡῘιΔΠ,
«sq-»n Ἑν, asemon W, amem E. - 5 au ‚unul-w rum·-
mntw. — μου μύη- „am-nn. -5mmum1-
dmm« «n μ-ᾳοο ΕΔ — 5 ⁸⁶3 τὸ wamba: Ε, διὰ τὸ φορει-
ιοαι κη - 5 ιω arr-mpu- πρᾶγμα Ε, - 5 ³⁵⁷ ὑπεριδεῖν

⁴ :unsa-¹1 Hmv. — 5 ⁸⁵ss κῃ μιᾳ( om P. — 5 ³⁵⁹ {mn-m

PE, ιι nu. ot Bau Iud. - ς ³⁵⁰ h ᾧ - mama« m rm
- 5 noo Ἡμιθιαν Ἡρώδειον Bau( lud. - 5 aex Ἰδουμαίας·
ἰοοιαιας vlg. — 5 εει {noph-w- ἐιαγιιμέιον P< - 5 ³⁶2 ma-
θέμενος· κνιζόμενος P. ᾈ 5 ³64 ιροωομιαυαι- προκομισθῆ-
ναι Ρ, προειιομσθηιαι Νι. fi 5 ³54 νωθρός· τοῦ 'Amat-hwa
Bw* mu. 5 ³¹1³. - 5 ³64 'lampaia-⁴ Ἰουδαίαν τις - 5 m
μιν· μὲν οὖν Ε. - 5³6ss manui-m, Nn, παραστάν V, 120«-
στάς telL — 9 86⁷ πικρότατον οἰκτρότατον V, δεινότης), E. —
5 ³5⁷ amaedeus« προηράεας FLAMW — 5 sss εὐθύμως-
rampo„ Nn. —— ἐ Βθθ τὸν ἐκδικῆσαι· τὸν ἀδελφὸν ἐκδικῆσαι Ε.
- 5 ³⁸⁹ §namnum PE, sno-*flama reu. — 5 ³70 Mamur
Μάλιχον P. — 5 ³⁷0 ὧν n Νι, Βτι vlg. — 5 8⁷⁰ χρημάτων Ε,
χρήματα eund. ff 5 ⁵¹11 καταβαλὼν Νι, mamm τις. -
5 ³⁷1 παρέξων παρασχών Ρ, mammam Earn. ἡ 5 ιη 06-
δι’. PE, ,mm mu - 5 ³⁷4 αὐτόθι suspectum Nn. - 5 κη
0⁶ sams nonnae Pv. - 5 m οωωμιων- δηλουμένων vlg.
— ε 977 Σαμίης FAMV, sunt-124- P, tamtum« Ben- 111³.
etAntiq. XVI ς 757. - 5 3⁷3 αιηήψ Fortasse spurium N», -
5 ⁸⁷³ πρῶτον· ‚mama LAMw. - 5 ³80 dm διακινδυνεύω-
wrrupoehuu uubvitNm cun. Beulud. — 5³80 αὐτῷ’ Mum num.
- 5 m aa om< ΛΜΨ. - 5 εει ammam: Bw, maqu-
γόηιε vlg. — 5 aso ιιι ἑαυτόν FLAMVW, πρὸς αὑτόν P,
ιαυιᾷ Em. — 5 ³5⁷ aud Em.. tm& διὰ :a ὡς. Ἀ 5 ³⁸¹1 Ἀρι-
,ηορούιφν ’anea-affy, vig. — 5 aas wan„ - anunm* hm
conoe-mi- cum Lat. post Ὑρκανοῦ, Eerw. — 5 3⁹⁰ annullav-
ωε rmw, maa-teme mu. - 5 κου ἠκηκόει· ἀκηκόει Ρ. -
ὃ a„ mlmpw λῆμμα PE, pemm‘tmm anaspum Lat, — ξ 8⁹8
unamm- meur. m. aaa - 5 m auum, Ueserim, amaon P,

ι L

