Ι nv ADNOTATw CRrrch,

HN, — ς 110 anunm* ποιητικὸν Ε. - fl m 11⁵1·
ης· druna-fimat: 1>wv V ς uz εις m nv. -
amum* nn num Νι. ἡ 4 ιω θώρακ’ διμι- H.
5 117 mxl πορφύραν mameae Fvv — ς us τοὺς m
‹mnrkuve FVv — 5 111³ ἀπέφηνε ἀπέθυε· V. — ε uo
ιιμηιιυ AWE, ἡ 5 1²⁰ ἀργύριον humum ald< PAW.
ς 12³ ᾱιιὰ καί· ἅμα γὰρ και 1² - ς 114 „metm- ,ις
elur Ε. ⁴ ξ 1114 οὐκ dm almo-¹ υύι Μιχαίου, P. οὔ δ Δ
FLVE. — 5 22⁶ τούτῳ· τούτοις Ns. — ς 1115 vlo-65> ,κς
- 5 121⁵ μειέχωω 11, unam-m codd — 5 1⁹5 „ou
πόλεμον FLV. - 5 1⁴28 rvr γοῦν ΠΝ, om PAw. - ᾗ 1
mammon fluas„ mane-1 codd. ἡ 5 1⁸0 „amo-n
Nn, nul πονουμένης vlg. ἡ 5 1³0 §nnnc Νι, renue vig.
5 1³3 πάαῃ- πᾶσαν PFV. r 5 1³⁶ προδιελθών· stomun-r 1²⁴
- 5 1³5 m: — ἐκιφάνειαφ περὶ τῆς γενομένης - *mom-[af
PAW. — ς 1³6 ὕστερον Δ, ἕτερον rell. — 5 139 αὑτηί· ἤμει
FLV. ἡ 5 1³⁹ πολέμους· ἀνθρώπους FV. β 5 140 *W
om, Vv — 5 140 zm& ιιρᾶς 1². ἡ 5 1447 ἔξ emim inunt. —
9 141 κᾶν - δέῃ’ κᾶν ν δέοι Ρ, κᾶν εΙ- δέοι vlg. — ᾖ 141
ἀνοικοδομῆσαι Νι, οικυθομῆααι vlg. — 5 141 ium domv-
mnfflvaw Ns( — ς 141 staupum-‚planu A, πραααημέυηυ mn.
- 5· 142 στεφανίωυ FV, σπφανιιικυῡ τευ, - 5 142 ἄμαι-

     
    
     
     
  
 

&mv Ns. ⁴ ς 146 ἐξὸν εῖναι FLV, ἐξεινικι ren. — 5 14⁵ uie
Dr¹⁷ 2⁷15 ἄν vlg‚ - 5 146 λαγῶν P, λαγωῶν rell. — 5 149
ἐπισκευῇ· mmmmm Herw. — ς 150 ιιιύιους Ηανεπὶι., τούτω
Aw, we reu. - ς 150 ὑποσχόμενος· ὴππχομένηυ Lw, &naza-
μων eom, ὑποσχομένης Nn.. qus lmemmm statuit pon μψ-
γαγιιυ. —- 5 150 maswa- Nx„ χρῆσθαι vlg, ἡ 5 1⁵2 auq-
mnsf finem PAw. - 5153 μψύρικ 0111 Π, ef. N.. prm:
Vol. 111 μ ΧΧῚΠ - 5 154 ’lavamus' Ἰδιιυμαίας Ρ, - 5 15⁷
ιεειέεαω ἐδέξατο FLVE. - ἓ 1⁵⁸ Εὐεργέτην - wamiam
om. FVELat. εἰ, Nu. Pmflfi Vol, m p. XXVI. — ξ 1⁶0 uxi
δικαιοσύνῃ nvn, ammomum PAW⁴ - ς 151 namnam-
ηεριικήπιιν V, παραστῆσαι Ε. ‹— ς 152 ¹1⁰1· ἔχει ΨΒ κ 5 163
ammam-mr· «mmmm E. ἡ 5 152 χρημάτων· πρημα-
mv nv. - ς ιω Πτοιεμαῐαν- Εὐεργέτην nmmum PAw,
of. Nu. l’rflaes. Vol. ΠΙ p. XXVII. — ξ 164 περὶ αὐτῶν περὶ

ᾼ

