Χ Amwmno cnmm.

Σὲ
- 5 πα 25 tom- τοις Σούσοις unda. — §m mul-uvea· χ
Μνήμης Prv. -ς m onnon-oa· Νι, mou-uo·- Q ἵ
itidem ς m. - ς m mm· ‚ynu- Ρ, &aa nu.. οῦς
pumen& m, ὠνήσατο ed.1m'm- - 5 2¹⁵ περὶ Ε, ω ἢ*
nn. - 5 m mmm-m Ε, ‚mmmm mu* - ς m aa: ¹
rgum- §xmp-tm: E. — ς nn σοι ahala· αὑτός E. — ι m
momm- mmm, nm. - 5 m ‘mm mv, ειμι nn. -q
ε m ragun- πρηέως v, uf. οοικι, (κήκιεΔ urit„ ρ. κ. «-
9 2³13 men-vammu- moecmdunme A, mma-2 Ρ,
unvamma-amm 1³·w, manuisum v. - 5 m „amaa--
auu-mam LAw. μ 5 mu ιιιωμένη- nemum E, .- ,1
5 ιιι m nom LAw, σι’ am nu. - 5 m zore - dm· ¹¹*
τῇ παρὰ πλευρὸ- labo, Ε, »uper anema« quoe pmpc lah- Ἰ
ma amnt mm, σαῖς παρὰ πικρὰ. uvam nuda. — ι m q
want< ,ἢν yma« LAw. — 5 m -smzafflw mauu* r, ¹
— 5 πθ νόμον· φόβον Νι, - 5 uo ἀνιεωπυρήιασα· ἀκεσ- Δ
ποιηθεῖσα eune. - 5 241 και μετ’· ὑπή Ε. ἡ 5 w« αῠτή nr„
«⁶225. ῆς, - 5 m madum Nm, aufidum ηις. ἡ 5 m
pun: a, „Am ηις. — ς 24⁵ πρὸς amr ιω Ε, - 5 m
ammana< mom-‚fam n — 5 ω ὡς umen„ E, nannum«
vig. - 5 πω μνημονεύων Nx„ μηνύων vlg⁴ om. Lae„ — 5 πω
pampulum-15· paup-ima Ε. ’- 5 ΞΜ ἐληλύθει· ειαειηωομ Ἰ
ΙιΑννΔ - 5 ποι αεηαόμινης· mommo: Ε. μ 5 2⁵4 «plu..—
m «pum vm - 5 m mazam]- mmo», w, amalum* Μ
Νι. — ι 25⁶ unumst-un· azm- wy nomam Ε, ef. 5 πω, *⁴1
- ε 2⁵⁷ mmm— gamm FnAvn, &wrm w* ὴ 5 πε ¹
ᾖ Hx, ὃν codd„ τῆ ὄν E. — 5 πᾶν διηγεῖτα- διηγεῖται PE. -
5 πει mumm- μνήμη ΕΔ - 5 πε ὄπι n- emae’ ἐπι
LAW. -= 5 w ie tastum· ἐπ’ sulm LAWE. — 5 κε
mmfamor umanum 1,ss - 5 m ynam suspectum Νι.
„211 μω. nmis. — ff nes πρεπου- πῃιιιιιιυ narw. - (αὖθις)
mem nm. oon. ι m. — 5 274 rm m ιε §ff ὧν 12⁶ novus.
a· ιε ὃν οὸ mue Bam, quum nequi autumn — 5 ππ m
Νι, μιν οι, vw, μὴ mu. - 5 m ὑπὸ ’,ψάφων γραψάτω,
um. Pr. — 5 ἐι &vntum- εφη-ναι Ν.. - 5 πει ἡμιρᾳ ιω,
ox π. - 5 m lm LAw, ιω reu, {mn Na. — 5 m 1„-
mumdum-ou, auin-5· :upum-itum mim} B* 2- fi ΕΜ

