xm Annou'no mmm. ¹

Bergmmuu. ·- ς nu Μμφ- nl Μμμ ΑΜ. - θ 166 ‹¹0¹¹-
ώιιι- ηοω-έναι Ρ, :mmmm-⁵ nv. — 5 m kunu-
θιακυύσκε P. — ᾖ 24⁷ εί meacm. ssus. Eheu. m p. MS.
Mendax-n. sem μ. 1³⁰. lu nt ςιτ. - 5 m aarum· Δημη-
ηιιω manu, «fi xm ς εει - ff un aas> ὁιόιιι eut-elna
— ς m ac. umnam Mna. maen xxxmav πει - 5 πω ιη-
mano«- ιφυιαειιμυα ι]Δ ψ 9 εει αειιω- am„ n. ω ’
αἶσιον Νι. - ξ ³3⁶⁵ hemam indicavit Gronovim. — θ 188
‹qwn- ὅθι Ruth. — ς 2⁵⁹ κάλει· ἀπ’ ἀρχῆς add. P. — fl m
m AM, παρὰ Ρη, - ς nso συνάγωω- affl⁴ „a ηιμ
τιό-,παι ΗῚΝ. - 3 neo μὴ διαδιιιαεόμιοιι- momen-u«. Ρ,
οἱ, Νι. Ρηεέ Vol. m p. XXJJ. — ἦ 2³0 intulatur AM, bn·
mm Ρη, tun-zoam Ns. — ς nm ειπιι we. ex Ρ. - 9 ποι
es. Mundam sm p. m. — ς 2⁶³ Μάρκῳ - υιῷ- mm
ἰιυνιφ mma vm flammam, Μάρκῳ ἰιωιφ κωπίω. vex
mm. '1ch mom „rqa ιαμ-ιω.. mmm. - s m ω,-
γραφήι- γραφήν P( - ς 2⁶⁷ ὃς 0⁶11> ,ἧς malma. et ameum
uum Ρ. - 52⁸⁹ mmmmm P, ιῡιργκηθιιηια. nn, -
ς Ψιο νε· §md ειη. Μ. - 5 m ιιαπψιιιόμηιιςΔ „amfu-
νος P. — ᾗ 87³ ἑκατέρῳ· (ιὰ μὶν) ἑκατέρῳ Hw. — ξ ⁵⁷³ «k
«n Μαιιγφ v, ιὰ μὲν munz? mu. Latet corruptela, Νι, -
ς m ωιωι- ἰογδαιων Ρη. - 5 276 anim* sauz· Νι, -
Q 87⁷ tenuem· ulau· 1¹. - ς ΤΠ ἔλαθ’· andron: Ε. - 5 173
neum aa. pr.. δέ oodd. - ς 278 έράιιιιι Ρ, taam 1¹11ss 11:022:
MV. — ς ‚w τὰ κατά Ε, mm} wad. 2 ς 27⁹ ὡς PE, zm
mu. — ξ nso auos· ἦι Ρ, - πει enom Bw.. :bn vlg. —
g 25³ στρατιάς· «ηι- mmm Ε, - 5 εει διέλωσι v, mm P,
anx-5220 FLAM. - 5 ns προβέβληται· mmmmm„ E* ῃ ⁵ m
ἀγγέλων· aqum Νι, .- 9 wo hamam - καθέξω Νι, Am>
πήσιις - καθέξει. vlg. — ῃ 2⁹1 κατανοῆσαι Ρ, unumque
mu. — ΞΜ ιι ενιιιιιις4 huni-ns· PE. — 45 295 αι’ αὑτοῦ· ῥιᾳ
ao Ε. - 5 πε δωρεάς· θῆρα Ε4 —- ς Βοο ἐγεγάμβρευτο P,
ιγγιγαμρμιιιω 1³. ιγιγαιιρμιῐηο ι, {mmmmm ΑΜΕ. -
3 ιω θύα· «ρων Ε. - ς am Η 'tau-n marim, ιιι raum
fig. — e ³01 αι κακαγόοιν· πανταχόθεν Hw. — g ³04 τὸ
lom* «ὸ ‚wamma uid< noda, ἢ nuos a Mundam, sm p. παι =
- ς we ud τῷ Ρ, nm V, nm. reu. ψ ε flos Ιθηι me< ⁶¹1³.—

ι h

