XLV! ADNO'I'A'I'IO clm-1013*

ς aon mam· mmm nn: ee ιι om Μ, - ς 1³10 mm-
lpynw F. - g au &mma-tm> nme ιι „vonam ην,
&nummulum Ε. - 5 812 ὑποφανέντος· ἐπιφανέντος V. — ς um
emt< eoam FLAMw. - ς 3η ιπιιγειεηιμι-ιιςν ειη-..νόμι-
voe V* — fl 313 Βχιοος- κημούς PE, ἡ ς 317 tut PE, περι
reu. -- 5 ³13 περψιιιμμάιω· ηερωιιμμάιων Ρ, *mmmm
Em. - ς m aa: - momatur ut „zum vcro« adn-arma«
m aqam pamm, amam„ mmmm auum ιι appeltam-
πω 260 &apeme Lat> — ς 3ι3 κατὰ ni· «αι τά Amw. - ς ³1⁹
τῶν γάμων· τῷ γάμῳ Ρ. - 5 320 νομιζομένην P, νομιζομένων
reu⁴ - ς m ιη’ temam w, ἀπ’ ἐξουσία, reu, vn aemtq
Em, -— ε um χράμειην Ρ, „amnne rell, — 5 331 ἅπαν ἄγα-
μον Harw. - ς nu nuatum· 'aedom FLAMW, ἡ ς 334
Ammius ΑΜΕ, ema-:lm reu( - ς 333 „aar nam„ Auw,
αὑτός Nn. — ff 525 ἔχοντα Euda.. Ιχουσα vlg, — ς 333 τοὺς
ὑπηκόους R, ὑπηκόους codd. — ξ 8ῆὸ τὴν ἐπιμέλειαν u< ὧν
um. PE, 3η Nn. - ς m ,ἣν emmaum· ἐκιμειειᾳ Νι -
θ 337 εὐπρεπῶς· εὐπρεπές Ρ, - 5 333 „unwanus-mv P, neun-
,ωρηύηω reu. - ς 339 ἀπηγαρωμένοι ffl- ἀγάιμαια 33η
- 5 333 ele Cela, πρός vlg. -— ς 333 τὰς πόλειςΔ τὰ πέριξ Ε4
- 5 330 προφασιζόμενος Νι, χαριζόμενος vlg. ἡ ς 333 πόν-
um· :oziam P* - g 333 anulum om.1². — §8³4 καθίει Euda,
„amu Ρ, anon-te reu⁴ — ς 334 εις ὀργυιάς· ssz’ ὀργυιάς Ns. ψ
5 335 ὅσην Βσον ἦν Ρ. ⁴ 935⁵ κυματωγαῖς eone.. κυματώσαις
Ρ, ταῖς κυμαγωγαις AW. mre κυμαγιιηιαις rell, — ς aas προ-
κυμία Pv, ammam FLAmw, „compta Ε, - §³³⁵ γοῦν·
γάρ Ε4 - ς 337 Amnum< summum Nx. — ς 333 πηγμέ-
m LE, ωημινος 1¹, εωημέη, 3, ‚naam v, περιηγμένος
Altw. — ς 333 ἔχω’ οἰγιιὶιιμυαιιν ἄγαλμά n Ρ, — ς 340 ἐπεί-
mm- :aarum P, emaum· rest ξ 5 ³41 ἐκ πέτρας nm. P.
— ς 341 amemur* ammi Euda. null* XVI ε 133. - 5 343
ἐπευξαμένους Ε, πηωεημιηυς ει mmmmm„ noda. κ
⁵ m mam- azaelem P. - ς 343 ιη- mmmm mpplet
Nn. - 9 ⁸4³ alsta- wn, παραλαβών aad. nu. - ξ 343 ἀν-
ιὴμφιψ- ἀπέγραφεν Νι. - ς 343 uena-112„ nnavw,
’,φυηῤ-νειμ.. PE. -5m oum! om, P. - ξω zemram-2<
numm-nv Ρ, - §w oenom- i. mg. ῃ, tv mone ml

A h

